AngularMVCScaffolder/AngularMVCScaffolder/UI/SelectModelWindow.xaml

<Window x:Class="AngularMVCScaffolder.UI.SelectModelWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="220" Width="511" Title="Angular MVC Code Generator" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Choose an ASP.NET MVC Web API Controller to generate the corresponding Angular controller and resource:" 
                   Margin="10,30,10,0" 
                   TextWrapping="Wrap"/>
            <ComboBox
              Margin="10,20,40,0"
              ItemsSource="{Binding ModelTypes}"
              DisplayMemberPath="DisplayName"
              SelectedItem="{Binding SelectedModelType, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft" Margin="20,10">
            <Button Content="Add" IsDefault="True" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Margin="0,0,10,0"/>
            <Button Content="Cancel" IsCancel="True" VerticalAlignment="Bottom" Width="75" />
        </StackPanel>
    </Grid>
</Window>
